# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target docscan-native

build CMakeFiles/docscan-native.dir/src/main/cpp/DocScanInterface.cpp.o: CXX_COMPILER__docscan-native ../../../../src/main/cpp/DocScanInterface.cpp
  DEFINES = -Ddocscan_native_EXPORTS
  DEP_FILE = CMakeFiles\docscan-native.dir\src\main\cpp\DocScanInterface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Bojana/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/include
  IN_ABS = C:\Users\Bojana\Desktop\DocScan\app\src\main\cpp\DocScanInterface.cpp
  OBJECT_DIR = CMakeFiles\docscan-native.dir
  OBJECT_FILE_DIR = CMakeFiles\docscan-native.dir\src\main\cpp
build CMakeFiles/docscan-native.dir/src/main/cpp/FocusMeasure.cpp.o: CXX_COMPILER__docscan-native ../../../../src/main/cpp/FocusMeasure.cpp
  DEFINES = -Ddocscan_native_EXPORTS
  DEP_FILE = CMakeFiles\docscan-native.dir\src\main\cpp\FocusMeasure.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Bojana/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/include
  IN_ABS = C:\Users\Bojana\Desktop\DocScan\app\src\main\cpp\FocusMeasure.cpp
  OBJECT_DIR = CMakeFiles\docscan-native.dir
  OBJECT_FILE_DIR = CMakeFiles\docscan-native.dir\src\main\cpp
build CMakeFiles/docscan-native.dir/src/main/cpp/DkMath.cpp.o: CXX_COMPILER__docscan-native ../../../../src/main/cpp/DkMath.cpp
  DEFINES = -Ddocscan_native_EXPORTS
  DEP_FILE = CMakeFiles\docscan-native.dir\src\main\cpp\DkMath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Bojana/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/include
  IN_ABS = C:\Users\Bojana\Desktop\DocScan\app\src\main\cpp\DkMath.cpp
  OBJECT_DIR = CMakeFiles\docscan-native.dir
  OBJECT_FILE_DIR = CMakeFiles\docscan-native.dir\src\main\cpp
build CMakeFiles/docscan-native.dir/src/main/cpp/PageSegmentationUtils.cpp.o: CXX_COMPILER__docscan-native ../../../../src/main/cpp/PageSegmentationUtils.cpp
  DEFINES = -Ddocscan_native_EXPORTS
  DEP_FILE = CMakeFiles\docscan-native.dir\src\main\cpp\PageSegmentationUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Bojana/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/include
  IN_ABS = C:\Users\Bojana\Desktop\DocScan\app\src\main\cpp\PageSegmentationUtils.cpp
  OBJECT_DIR = CMakeFiles\docscan-native.dir
  OBJECT_FILE_DIR = CMakeFiles\docscan-native.dir\src\main\cpp
build CMakeFiles/docscan-native.dir/src/main/cpp/PageSegmentation.cpp.o: CXX_COMPILER__docscan-native ../../../../src/main/cpp/PageSegmentation.cpp
  DEFINES = -Ddocscan_native_EXPORTS
  DEP_FILE = CMakeFiles\docscan-native.dir\src\main\cpp\PageSegmentation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Bojana/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/include
  IN_ABS = C:\Users\Bojana\Desktop\DocScan\app\src\main\cpp\PageSegmentation.cpp
  OBJECT_DIR = CMakeFiles\docscan-native.dir
  OBJECT_FILE_DIR = CMakeFiles\docscan-native.dir\src\main\cpp
build CMakeFiles/docscan-native.dir/src/main/cpp/Utils.cpp.o: CXX_COMPILER__docscan-native ../../../../src/main/cpp/Utils.cpp
  DEFINES = -Ddocscan_native_EXPORTS
  DEP_FILE = CMakeFiles\docscan-native.dir\src\main\cpp\Utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Bojana/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/include
  IN_ABS = C:\Users\Bojana\Desktop\DocScan\app\src\main\cpp\Utils.cpp
  OBJECT_DIR = CMakeFiles\docscan-native.dir
  OBJECT_FILE_DIR = CMakeFiles\docscan-native.dir\src\main\cpp
build CMakeFiles/docscan-native.dir/src/main/cpp/Illumination.cpp.o: CXX_COMPILER__docscan-native ../../../../src/main/cpp/Illumination.cpp
  DEFINES = -Ddocscan_native_EXPORTS
  DEP_FILE = CMakeFiles\docscan-native.dir\src\main\cpp\Illumination.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Bojana/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I../../../../src/main/include
  IN_ABS = C:\Users\Bojana\Desktop\DocScan\app\src\main\cpp\Illumination.cpp
  OBJECT_DIR = CMakeFiles\docscan-native.dir
  OBJECT_FILE_DIR = CMakeFiles\docscan-native.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target docscan-native


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\devRelease\obj\arm64-v8a\libdocscan-native.so

build ../../../../build/intermediates/cmake/devRelease/obj/arm64-v8a/libdocscan-native.so: CXX_SHARED_LIBRARY_LINKER__docscan-native CMakeFiles/docscan-native.dir/src/main/cpp/DocScanInterface.cpp.o CMakeFiles/docscan-native.dir/src/main/cpp/FocusMeasure.cpp.o CMakeFiles/docscan-native.dir/src/main/cpp/DkMath.cpp.o CMakeFiles/docscan-native.dir/src/main/cpp/PageSegmentationUtils.cpp.o CMakeFiles/docscan-native.dir/src/main/cpp/PageSegmentation.cpp.o CMakeFiles/docscan-native.dir/src/main/cpp/Utils.cpp.o CMakeFiles/docscan-native.dir/src/main/cpp/Illumination.cpp.o | ../../../../src/main/jniLibs/arm64-v8a/libopencv_java3.so C$:/Users/Bojana/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = ../../../../src/main/jniLibs/arm64-v8a/libopencv_java3.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\docscan-native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdocscan-native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\devRelease\obj\arm64-v8a\libdocscan-native.so
  TARGET_PDB = docscan-native.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bojana\Desktop\DocScan\app\.cxx\cmake\devRelease\arm64-v8a && C:\Users\Bojana\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bojana\Desktop\DocScan\app\.cxx\cmake\devRelease\arm64-v8a && C:\Users\Bojana\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Bojana\Desktop\DocScan\app -BC:\Users\Bojana\Desktop\DocScan\app\.cxx\cmake\devRelease\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build docscan-native: phony ../../../../build/intermediates/cmake/devRelease/obj/arm64-v8a/libdocscan-native.so
build libdocscan-native.so: phony ../../../../build/intermediates/cmake/devRelease/obj/arm64-v8a/libdocscan-native.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/devRelease/obj/arm64-v8a/libdocscan-native.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Bojana/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
