<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calibation_control"
    android:layout_height="@dimen/calibrate_button_height"
    android:layout_width="@dimen/calibrate_button_width"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginBottom="180dp"
    >

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_centerInParent="true"
        android:id="@+id/calibrate_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_calibrate"
        android:visibility="invisible"
        android:background="@drawable/calibrate_button_selector"
        />

</RelativeLayout>